# free-llm

./: README.md  pom.xml
free-agent/: pom.xml
free-agent/src/main/java/com/free/agent/: FreeAgentApplication.java
free-agent/src/main/java/com/free/agent/common/: FResponse.java  FResult.java  MinioUploadPath.java  MinioUploadType.java  ResultCode.java
free-agent/src/main/java/com/free/agent/common/ex/: BusinessException.java
free-agent/src/main/java/com/free/agent/config/: ChatModelConfiguration.java  DocumentConfiguration.java  EmbeddingModelConfiguration.java  EmbeddingStoreConfiguration.java  MinioConfiguration.java
free-agent/src/main/java/com/free/agent/controller/doc/: DocumentController.java
free-agent/src/main/java/com/free/agent/db/domain/: UploadFiles.java
free-agent/src/main/java/com/free/agent/db/mapper/: UploadFilesMapper.java
free-agent/src/main/java/com/free/agent/db/service/: UploadFilesService.java
free-agent/src/main/java/com/free/agent/db/service/impl/: UploadFilesServiceImpl.java
free-agent/src/main/java/com/free/agent/document/: DocumentHandler.java
free-agent/src/main/java/com/free/agent/document/impl/: DocumentHandlerImpl.java
free-agent/src/main/java/com/free/agent/service/: DocumentService.java  MinioService.java
free-agent/src/main/java/com/free/agent/service/impl/: DocumentServiceImpl.java  MinioServiceImpl.java
free-agent/src/main/resources/: application.properties  application.yml
free-agent/src/main/resources/mapper/: UploadFilesMapper.xml
free-agent/src/test/java/com/free/agent/: FreeAgentApplicationTests.java
free-agent/src/test/java/com/free/agent/document/impl/: DbTests.java  DocumentHandlerImplTest.java
free-agent/src/test/java/com/free/agent/embddding/: ZhipuAiEmbeddingTests.java
free-front-end/: pom.xml
free-front-end/src/main/java/com/free/frontend/: FreeFrontEndApplication.java  MainView.java
free-front-end/src/main/resources/: application.yml
free-front-end/src/test/java/com/free/frontend/: FreeFrontEndApplicationTests.java
free-ollama/: pom.xml
free-ollama/src/main/java/com/free/ollama/: FreeOllamaApplication.java
free-ollama/src/main/java/com/free/ollama/aiservice/: Assistant.java  DocsEmbeddingsService.java
free-ollama/src/main/java/com/free/ollama/config/: AssistantConfiguration.java  ChatLanguageModelConfiguration.java  EmbeddingStoreConfiguration.java  ExecutorConfig.java
free-ollama/src/main/java/com/free/ollama/controller/: ChatController.java
free-ollama/src/main/resources/: application.properties  application.yml
free-ollama/src/main/resources/es_crt/: http_ca.crt
free-ollama/src/test/java/com/free/ollama/: ChatMessagesTest.java  FreeOllamaApplicationTests.java  OllamaContainerChatTest.java  OllamaTest.java  RagTestCase.java  TestEs.java
